is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bongo.Web
build_property.ProjectDir = C:\Users\ricardo.garcia\OneDrive - Epicor\Documents\Cursos\Nunit\Nunit\Sparky\Bongo_InitialSetup (.NET 5)\Bongo.Web\
